<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </script>
    <style type="text/css">
        .table_posts {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

        .table_posts td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .table_posts th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .table_posts .darkColor {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .table_posts .lightColor {
            text-align: left;
            vertical-align: top
        }

        .slider {
            display: flex;
            height: 350px;
            max-height: auto;
            overflow-y: hidden;
            overflow-x: scroll !important;
            padding: 16px;
            transform: scroll(calc(var(--i, 0)/var(--n)*-100%));
            scroll-behavior: smooth;
        }

        .slider::-webkit-scrollbar {
            height: 5px;
            width: 150px;
            display: none;
        }

        .slider::-webkit-scrollbar-track {
            background: transparent;
        }

        .slider::-webkit-scrollbar-thumb {
            background: #888;
        }

        .slider::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .slider img:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }

        .slide {

            position: relative;
        }

        .slide img {
            height: 100%;
            width: 250px;
            margin: 0 10px;
            object-fit: cover;
            border-radius: 15px;
            cursor: pointer;
            transition: .25s ease-in-out;
        }

        .control-prev-btn {
            position: absolute;
            top: 50%;
            left: 0;
            background-color: rgba(255, 255, 255, 0.966);
            height: 100px;
            line-height: 100px;
            width: 45px;
            text-align: center;
            box-shadow: 0 1px 3px #888;
            user-select: none;
            color: #444;
            cursor: pointer;
            z-index: 1;
        }

        .control-next-btn {
            position: absolute;
            top: 50%;
            right: 0;
            background-color: rgba(255, 255, 255, 0.897);
            height: 100px;
            line-height: 100px;
            width: 45px;
            text-align: center;
            box-shadow: 0 1px 3px #888;
            user-select: none;
            color: #444;
            cursor: pointer;
            z-index: 1;
        }

        .slide img.zoomed {
            width: 500px;
            height: 600px;
            position: fixed;
            left: 25%;
            top: 0%;
            z-index: 1000;
            transform: scale(1) translatey(0) !important;

        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .45);
            top: 0;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        @media only screen and (max-width: 420px) {
            .slider {
                padding: 0;
            }

            .slide {
                padding: 16px 10px;
            }

            .slide img {
                margin: 0;
            }

            .control-prev-btn {
                top: 37%;
            }

            .control-next-btn {
                top: 37%;
            }
        }
    </style>

</head>


<body>
    <h1>Lista de albums</h1><br><select class='albums'></select>

    <div id="slider-container" class="slider">


        <div onclick="prev()" class="control-prev-btn">
            <i class="fas fa-arrow-left">
                < </i>
        </div>
        <div onclick="next()" class="control-next-btn">
            <i class="fas fa-arrow-right">></i>
        </div>
    </div>


    <div class="overlay"></div>

    <center>
        <h2>Lista de posts</h2>
    </center> <br>
    <table class='table_posts'>
        <thead>
            <trh>
                <th class='darkColor'>User_id</th>
                <th class='darkColor'>id</th>
                <th class='darkColor'>title</th>
                <th class='darkColor'>body</th>
            </trh>
        </thead>
        <tbody class="post_data">


        </tbody>
    </table>
</body>


<script>

    $(document).ready(function () {

        //select options
        $.get("https://jsonplaceholder.typicode.com/albums", function (data, status) {
            var len = data.length;
            for (var i = 0; i < len; i++) {
                $(".albums").append(" <option value='" + data[i].id + "'>" + data[i].title + "</option>")
            }
        });
        //posts
        $.get("https://jsonplaceholder.typicode.com/posts", function (data, status) {
            var len = 20;
            getimages(1);
            for (var i = 0; i < len; i++) {
                $(".post_data").append(" <tr><td class='lightColor'>" + data[i].userId + "</td><td class='lightColor'>" + data[i].id + "</td><td class='lightColor'>" + data[i].title + "</td><td class='lightColor'>" + data[i].body + "</td></tr>");
            }

            $('tr').click(function () {
              
            
                get_user_info($(this).children().eq(0).text());
            });

        });

        $(".slide img").on("click", function () {
            $(this).toggleClass('zoomed');
            $(".overlay").toggleClass('active');
        })


        $('.albums').change(function () {
            $(this).children().eq(3).text()
            getimages($(this).val());
        });
    });

    function prev() {
        document.getElementById('slider-container').scrollLeft -= 270;
    }

    function next() {
        document.getElementById('slider-container').scrollLeft += 270;
    }

    function getimages(image) {
        $(".slide").remove();
        $.get("https://jsonplaceholder.typicode.com/photos?albumId=" + image + "", function (data, status) {
            var len = 20;
            for (var i = 0; i < len; i++) {
                $("#slider-container").append("<div class='slide'><img src='" + data[i].url + "'alt=''</div>")
            }
        });
    }
    function get_user_info(user_id) {
      

        $.get("https://jsonplaceholder.typicode.com/users?id=" + user_id + "", function (data, status) {

            var len = data.length;
            for (var i = 0; i < len; i++) {
               
                alert(

                    "\n id= " + data[i].id +
                    "\n name= " + data[i].name +
                    "\n username= " + data[i].username +
                    "\n address= " + data[i].address.street +
                    data[i].address.street +
                    data[i].address.suite +
                    data[i].address.city +
                    " " +
                    data[i].address.zipcode +

                    "\n phone= " + data[i].phone +
                    "\n website= " + data[i].website +
                    "\n company= " + data[i].company.name + "/" +
                    data[i].company.catchPhrase +
                    data[i].company.bs
                    + "/"




                )
            }
        });
    }


</script>

</html>